/* Import Google font API */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* Custom scroll bar*/
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-button{
    background: rgb(216, 181, 181);
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*Customize html scrolling behavior*/
html{
    scroll-behavior: smooth;
}
/*similar content styling codes*/
section{
    padding-top: 50px;
    padding-bottom: 100px;
    padding-right: 0 px;
    padding-left: 0px;
}

#about {
    padding: 150px 0;
}

@keyframes about-fade {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    border-style: none;
}


.about, .projects, .skills, .teams, .contact, footer, .experience{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.project .proj-content,
.skills .skills-content,
.contact .contact-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.title{
    display: flex;
    position: relative;
    text-align: left;
    margin-bottom: 30px;
    padding-bottom: 15px;
    width: 200px;
    border-radius: 20px;
    background: rgb(195, 234, 255);
    justify-content: center;
}

.title-text{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    padding-top:15px;
    color:white;
    text-align: center
}


.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.75s ease;
    animation: nav-load 500ms ease-out;
}

@keyframes nav-load {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(255, 255, 255);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(189, 189, 189);
    font-size: 25px;
    font-weight: 100;
}
.navbar .logo a span{
    color: rgb(191, 191, 191);
    transition: all 0.5s ease;
}
.navbar.sticky .logo a span{
    color: rgb(0, 114, 237);
    transition: all 2.5s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:rgb(205,205,205);
    font-size: 18px;
    font-weight: 400;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:rgb(0,0,0);
}
.navbar.sticky .menu li a:hover{
    color: rgb(82, 82, 82);
}

/*style the progress bar*/
.progress-bar{
    position:fixed;
    top : 58.5px;
    height: 4px;
    width: 100%;
    border-radius: 100px;
    opacity: 60%;
    background: rgb(0,114, 237);
    animation: progress 1000ms ease-in;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
}

@keyframes progress {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
/* menu btn styling */
.menu-btn{
    color: rgb(131, 131, 131);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/*scroll up button styling*/
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(96, 162, 190);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*about section styling*/

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;
    animation: img-load 400ms ease-out;
}


@keyframes img-load {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    color: rgb(60, 60, 60);
    text-align: justify;
    padding-top: 17px;
    animation: about-fade 500ms ease-in;
}
.about .about-content .right ul{
    color: rgb(60, 60, 60);
    text-align: justify;
    padding-top: 17px;
    animation: about-fade 500ms ease-in;
}
.about .about-content .right a{
    font-weight: 500;
    color: rgb(60,60,60);
    transition: all 0.5s ease
}
.about .about-content .right a:hover{
    font-weight: 500;
    color: rgb(0, 114, 237);
}

@keyframes about-fade {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}
#sj {
    font-weight: 500;
    color: rgb(60, 60, 60);
    text-align: justify;
    padding-right: 25px;
}
#email {
    padding-right: 15px;
    font-size: 30px;
}
.about .about-content .text-1{
    color: rgb(60, 60, 60);
    font-size: 42px;
    font-weight: 500;
    text-align: center;
}

.about .about-content .text-1 span{
    color: rgb(0, 114, 237);
    font-size: 42px;
}


.about .about-content .right a > img{
    opacity: 0.35;
}


#linkedin {
    display: inline-block;
    background: rgb(162, 205, 228);
    color: white;
    font-size: 20px;
    font-weight: 200;
    padding: 5px 15px;
    margin-top: 20px;
    margin-right: 15px;
    border-radius: 10px;
    border: 3px solid rgb(195, 234, 255);
    transition: all 0.3s ease;
    animation: button-load 500ms ease-out;
}

#linkedin:hover, #github:hover{
    color:rgb(205,205,205);
    background: rgb(0,114, 237);
    font-weight:300;
    border: 3px solid rgb(0,114,237);
}

.desc .interface-button {
    display: inline-block;
    background: none;
    color: rgb(162, 205, 228);
    font-size: 20px;
    font-weight: 200;
    padding: 5px 15px;
    margin-top: 20px;
    margin-right: 15px;
    border-radius: 10px;
    border: 3px solid rgb(195, 234, 255);
}

.desc .interface-button:hover {
    color: rgb(255, 255, 255);
    background: rgb(0, 114, 237);
    font-weight: 300;
    border: 3px solid rgb(0, 114, 237);
}

@keyframes button-load {
    0% {
        transform: translateX(300%);
    }
    100% {
        transform: translateX(0%);
    }
}

.emoji {
    padding-right: 15px;
    font-size: 30px;
}
/*Skills styling*/
.skills-wrapper{
    display:grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    grid-auto-rows: 10rem;
    column-gap: 6em;
}
#skills{
    background-color: white;
}
.skills h2{
    color:rgb(60,60, 60);
    display: flex;
}
/*clients-wrapper*/
.clients-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 2em;
    grid-auto-rows: 10rem;
    column-gap: 6em;
}
/*Experiences styling*/
#experience{
    background-color: rgb(255, 255, 255);

}
.experience-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2em;
    grid-auto-rows: 10rem;
    column-gap: 6em;
}
.experience-wrapper a{
    color:rgb(32, 124, 230);
}
.experience-wrapper div{
    background-color: white;
}
#experience h2{
    color:rgb(60,60, 60);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}
/*projects styling*/
#projects {
    background-color: white;
}
#interface {
    display: flex;
    width: 500px;
    height: 200px;
    background-color: white;
}
.projects .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: none;
}

.projects .card-container .info {
    height: 400px;
    width: 650px;
    border-style: none;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    overflow: hidden;
    position: relative;

}

.projects .card-container .desc {
    height: 400px;
    width: 400px;
    border-style: none;
}

.projects .card-container .desc p {
    text-align: justify;
    color:rgb(60, 60, 60)
}

.projects .card-container .desc a {
    font-weight: 600;
    color:rgb(60, 60, 60);
}

.projects .card-container .desc a:hover {
    color: rgb(0, 114, 237);
    transition: all 0.5s ease;
}
.proj-title-container {
    display: flex;
    flex-direction: column;
}

/*project tags*/
.tag{
    background: white;
    border-radius: 450px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 2px;
    opacity: 70%;

}
.tag-container{
    display:flex;
    flex-direction: row;
    justify-content: left;
}
.tag span{
    font-weight: 600;
    padding: 7px 12px;
    opacity:85%;
}

.proj-header{
    padding-top: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.proj-header-first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: none;
}
.proj-title-first{
    font-size: 25px;
    font-weight: 500;
    color: rgb(60,60, 60);
    padding-bottom: 2px;
}
.proj-title{
    font-size: 25px;
    font-weight: 500;
    color:rgb(60, 60, 60);
    padding-bottom: 2px;}
/*project's desc-header*/
.desc-header {
    display: flex;
    flex-direction: row;
    border-radius: 17px;

    justify-content: space-evenly;
    background-color: rgb(196, 219, 232);
    height: 43px;
    width: 275px;
}

.desc-header a {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(58, 142, 187);
    transition: all 0.5 ease;
}
.desc-header a:hover {
    color: rgb(255, 255, 255);
}
.desc-header span{
    padding-top: 7px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(236,248,255);
}


/*gallery styling */
#art {
    background-color: white;
}
/*contact styling*/
.contact .max-width{
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;

}
/*footer styling*/

footer{
     background: rgb(255,255,255);
     padding: 15px 23px;
     color:rgb(189,189,189);
     text-align: center;
}
footer span a{
    color: rgb(160, 160, 160);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* global image styling*/
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
/*gallery styling*/
.grid-wrapper {
	display: grid;
	grid-gap: 10px;
    /*grid-template-columns: repeat(3, 1fr);*/
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	grid-auto-flow: dense;
}
.one {
    grid-column: 3 / 5;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .four {
    grid-column: 2;
    grid-row: 3;
  }
  .five {
    grid-column: 1 / 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3 / 5;
    grid-row: 3;
  }
  .seven{
    grid-column: 4;
    grid-row: 2 / 2;
  }
  .eight{
    grid-column: 4;
    grid-row: 4 ;
  }
  .nine{
    grid-column: 2 / 4;
    grid-row: 3s / 8;
  }
  .ten{
    grid-column: 3 / 1;
    grid-row: 1 / 1;
  }
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
}

.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

/*media*/
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        color: black;
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .proj-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .proj-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text
    .experience .experience-content{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}